#Show SQL
spring.jpa.properties.hibernate.show_sql=true
#Format SQL
spring.jpa.properties.hibernate.format_sql=true
#Show bind values
logging.level.org.hibernate.type.descriptor.sql=trace
#Enable h2 console in web browser
spring.h2.console.enabled=true
#Alias for in memory database which can be used in web browser
spring.datasource.url=jdbc:h2:mem:libraryDB

#Set up h2 database in physical stored file
#spring.datasource.url=jdbc:h2:file:<path_to_directory_on_your_drive>;AUTO_SERVER=true
#spring.datasource.url=jdbc:h2:file:C:\\h2;AUTO_SERVER=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.error.include-message=always

spring.mail.protocol=smtp
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
